name: Daily Script Execution

on:
  schedule:
    - cron: '30 15 * * *'  # 每天早上9點運行，可以根據需要調整cron表達式

jobs:
  run-script:
    runs-on: ubuntu-latest  # 運行在最新的Ubuntu Linux上，也可以選擇其他操作系統

    steps:
      - name: Checkout repository  # 拉取存儲庫代碼
        uses: actions/checkout@v2

      - name: Set up Python  # 配置Python環境
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # 選擇Python版本，這裡選擇3.x

      - name: Install dependencies  # 安裝依賴庫
        run: |
          pip install -r requirements.txt  # 如果有requirements.txt文件，安裝所需的Python庫

      - name: Execute script  # 執行Python腳本
        run: python reminder.py  # 替換成你的Python腳本的路徑
